{"schema":"1.0","details":{"displayName":"Rechnungserstellung-PDF","description":"","createdTime":"2025-10-28T14:55:59.9008199Z","packageTelemetryId":"12de3661-79ac-4410-b0aa-ba8e224d3d69","creator":"Administrator@0dwh8.onmicrosoft.com","sourceEnvironment":"Umgebung von Daniel Rerich"},"resources":{"73e17a60-bbc9-4982-af63-d427298b057a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Rechnungserstellung"},"configurableBy":"User","dependsOn":[]}}}